[gd_scene format=3 uid="uid://dyut20f3qvoaw"]

[ext_resource type="PackedScene" uid="uid://bc1jh014ukjii" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = 30.0

[node name="Game" type="Node2D" unique_id=1365516599]

[node name="Player" parent="." unique_id=2083774005 instance=ExtResource("1_uwrxv")]
position = Vector2(13, 27)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1593036616]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1043058121]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1750460890]
position = Vector2(-4, 50)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
debug_color = Color(0.90807295, 0.21908796, 0.52498066, 0.41960785)
